William Nicolás Vargas Pacavita,1030645189,wnvargasp@correo.udistrital.edu.co,3134593922
María Fernanda Ortiz Bernal,1000252200,mariafernandaortizbernal01@gmail.com,3160412217
Jaime Duvan Reyes Roncancio,79411667,Jdreyesr@udistrital.edu.co,3106244289
Daniel Ortiz Suárez,1032488598,daniortz01@gmail.com,3058523576
Yerli Maritza Matiz Romero,1034277867,ymmatizr@correo.udistrital.edu.co,3014856451
Maria Alejandra Párraga Diaz,1025523140,maparragad@correo.udistrital.edu.co,3228596863
Gina Rocío Bautista Acosta,1012358161,grbautistaa@correo.udistrital.edu.co,3144577530
Maira Rocio Pardo Romero,1068972209,mrpardor@correo.udistrital.edu.co,3219907277
Giovanni Masciullo Rubiano,1023302815,Gmasciullor@correo.udistrital.edu.co,350 5436491
John Mario Cárdenas Garzón,79537917,jmcardenasg@udistrital.edu.co,3102764007
Viviana Alexandra Torres Robles,1030697649,vatorresr@correo.udistrital.edu.co,3202630250
Brayan Duvan Manchola Sandoval,1013668304,Brayanmanchola123@gmail.com,3214545464
Edgar Steven Pérez Hidalgo,1000731505,esperezh@udistrital.edu.co,3028469086
Sol Mercedes Castro Barbosa ,51838555,smcastrob@udistrital.edu.co,3153884653
Henry Mauricio Castro Arciniegas ,11431802,hmcastroa@correo.udistrital.edu.co,3052990477
Mariana Velazco ,41595931,mvelascor@udistrital.edu.co,3115034437
Nancy Cárdenas Ortega,51721577,juanfe500@hotmail.com,3185350098
Mauricio Bueno Pinzón,79325476,mbueno@udistrital.edu.co,3016284425
Sergio Andrés Molina Mendieta,1070990685,samolinam@correo.udistrital.edu.co,3168661529
Malcon Andrés Gutiérrez Torres,1010018104,magt200071@outlook.com,3193104077
Yojana Estefany Martínez Hernández,53032218,yemartinezh@udistrital.edu.co,
